<?xml version="1.0" encoding="utf-8"?>
	<node>
	<node txt="1" png="1" rs3="1" fuente="Dultzin, D. (2009). Ciencias, 95." palabras="29" link="http://www.ejournal.unam.mx/cns/no95/CNS095000009.pdf" >
		</node>
	</node>